Добавить в файл
C:\xampp\apache\conf\extra\htrpd-vhosts.conf

NameVirtualHost *:80

<Directory "C:/Users/danil/1_repos/php_skillbox">
	Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "C:/Users/danil/1_repos/php_skillbox/html_и_css"
    ServerName localhost.test
#	ServerAlias localhost.test
 
#    ErrorLog "logs/localhost.log"
#    CustomLog "logs/localhost.log" common
</VirtualHost>


НЕ ЗАБЫТЬ ДОБАВИТЬ В 
C:\Windows\System32\drivers\etc\hosts

	127.0.0.1		localhost.test